
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anime Mortal Ex</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Anime Mortal Ex</h1>
    <h2>Welcome to Anime Mortal Ex</h2>
    <p>Tap anywhere to enter</p>
  </header>

  <nav>
    <p>⋮</p>
    <p>সিরিজ | ভাষা পরিবর্তন | পপুলার Anime | Anime Movie | সাইন আপ / রেজিস্ট্রেশন | সাইন ইন</p>
  </nav>

  <!-- SEARCH BAR -->
  <section id="search-section">
    <input id="searchInput" placeholder="Search anime…" />
    <br>
    <button id="searchBtn">Search</button>
    <div id="searchResults" class="grid"></div>
  </section>

  <!-- SUGGESTED ANIME -->
  <section id="suggestion-section">
    <h3>Suggested Anime</h3>
    <div id="suggestionGrid" class="grid"></div>
  </section>

  <footer>
    © 2025 Anime Mortal Ex — All rights reserved.
  </footer>

  <script src="script.js"></script>
</body>
</html>
