
body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #111;
  color: #fff;
  margin: 0;
  padding: 0;
}

header {
  padding: 40px 10px;
  background-color: #222;
}

h1 {
  font-size: 36px;
  color: #f97316;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

button, input {
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 8px;
  border: none;
}

input {
  width: 60%;
  margin-bottom: 10px;
}

#searchBtn {
  background-color: #f97316;
  color: #fff;
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  padding: 20px;
}

footer {
  margin-top: 40px;
  padding: 20px;
  background-color: #222;
  color: #aaa;
  font-size: 14px;
}
