<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Anime Mortal EX – Welcome</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="main.js"></script>
</head>
<body class="welcome-body">
  <div class="animated-bg"></div>

  <div id="welcome-container">
    <h1 id="welcome-text">Welcome to <span class="brand">Anime&nbsp;Mortal&nbsp;EX</span></h1>
    <button id="enter-btn" class="glass-btn">Go to Homepage</button>
    <div class="sparkle"></div>
  </div>
</body>
</html>
