<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Anime Mortal EX</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="anime.js"></script>
  <script defer src="main.js"></script>
</head>
<body>
  <header class="topbar">
    <button id="menu-btn" aria-label="menu" class="icon-btn">
      <span class="dot"></span><span class="dot"></span><span class="dot"></span>
    </button>
    <h2 class="logo">Anime&nbsp;Mortal&nbsp;EX</h2>
    <button id="profile-btn" class="icon-btn"><img id="profile-icon" src="assets/user.svg" alt="user" /></button>
  </header>

  <nav id="sidebar" class="hidden">
    <ul>
      <li data-section="series">Series</li>
      <li data-section="language">Language</li>
      <li data-section="popular">Popular Anime</li>
      <li data-section="movies">Anime Movies</li>
      <li id="signup-link">Sign&nbsp;Up / Register</li>
      <li id="signin-link">Sign&nbsp;In</li>
    </ul>
  </nav>

  <section class="search-area">
    <input type="search" id="search-input" placeholder="Search anime…" />
    <button id="search-btn" class="glass-btn">Search</button>
  </section>

  <main id="content"></main>

  <div id="auth-modal" class="modal hidden"></div>

  <footer class="footer">Copyright © 2025 Anime Mortal EX. All rights reserved.</footer>
  <div class="animated-bg light"></div>
</body>
</html>
