@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
:root {
  --brand: #ff3cac;
  --brand2: #784ba0;
  --bg-dark: #0a0a13;
  --glass: rgba(255,255,255,.08);
  --radius: 14px;
}
*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%;font-family:'Poppins',sans-serif;background:var(--bg-dark);color:#fff}

.animated-bg{position:fixed;top:-50%;left:-50%;width:200%;height:200%;background:conic-gradient(from 0deg,var(--brand),var(--brand2),#4508ff,var(--brand));animation:spin 30s infinite linear;filter:blur(120px);opacity:.35;z-index:-1}
@keyframes spin{to{transform:rotate(360deg)}}

.welcome-body{display:flex;align-items:center;justify-content:center;overflow:hidden}
#welcome-container{text-align:center;backdrop-filter:blur(6px)}
.brand{color:var(--brand2)}
#welcome-text{font-size:clamp(2rem,5vw,4rem);font-weight:700;text-shadow:0 0 12px #000}
.glass-btn{margin-top:2rem;padding:0.8rem 2.5rem;border:none;border-radius:var(--radius);background:var(--glass);color:#fff;font-size:1.1rem;cursor:pointer;transition:background .3s}
.glass-btn:hover{background:rgba(255,255,255,.15)}
.sparkle{width:140px;height:140px;border-radius:50%;background:radial-gradient(circle,var(--brand2) 0%,transparent 60%);position:absolute;top:110%;left:50%;transform:translateX(-50%);animation:float 5s infinite ease-in-out}
@keyframes float{0%,100%{transform:translate(-50%,0)}50%{transform:translate(-50%,-20px)}}

.topbar{display:flex;align-items:center;padding:.6rem 1rem;background:rgba(0,0,0,.7);backdrop-filter:blur(12px)}
.logo{margin-left:.5rem;font-size:1.4rem;font-weight:700;color:var(--brand)}
.icon-btn{background:none;border:none;display:flex;flex-direction:column;gap:4px;cursor:pointer}
.icon-btn .dot{width:4px;height:4px;background:#fff;border-radius:50%}
#profile-icon{width:28px;height:28px;filter:invert(1)}

#sidebar{position:fixed;top:0;left:0;width:230px;height:100%;background:rgba(8,8,20,.95);backdrop-filter:blur(14px);padding:3.5rem 1.2rem 1rem;transition:transform .3s ease-in-out;transform:translateX(-100%);overflow-y:auto;z-index:30}
#sidebar ul{list-style:none;display:flex;flex-direction:column;gap:1.3rem}
#sidebar li{cursor:pointer;font-size:1.05rem;font-weight:600;position:relative}
#sidebar li::after{content:'';display:block;width:0;height:2px;background:var(--brand);transition:.3s;position:absolute;bottom:-4px;left:0}
#sidebar li:hover::after{width:100%}
#sidebar.show{transform:translateX(0)}

.search-area{display:flex;justify-content:center;gap:.6rem;padding:1.4rem 1rem}
#search-input{flex:1;max-width:540px;padding:.75rem 1rem;border-radius:var(--radius);border:none;background:rgba(255,255,255,.05);color:#fff}
#content{padding:1rem;display:grid;grid-template-columns:repeat(auto-fill,minmax(190px,1fr));gap:1.2rem}

.card{background:rgba(255,255,255,.05);border-radius:var(--radius);overflow:hidden;cursor:pointer;transition:transform .2s}
.card:hover{transform:scale(1.04)}
.card img{width:100%;aspect-ratio:3/4;object-fit:cover}
.card h4{padding:.6rem;font-size:.95rem;font-weight:600;text-align:center;color:#eee}

.modal{position:fixed;inset:0;background:rgba(0,0,0,.75);display:flex;align-items:center;justify-content:center;z-index:40}
.modal-content{background:#111;padding:2rem;border-radius:var(--radius);width:95%;max-width:440px;color:#fff}
.modal.hidden,#sidebar.hidden{display:none}

.footer{margin-top:auto;text-align:center;padding:1rem 0;color:#888;font-size:.85rem;background:rgba(0,0,0,.3);backdrop-filter:blur(10px)}
