
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anime Mortal EX</title>
  <style>
    :root {
      --accent: #ff9900;
      --bg: #0b0f19;
      --card: #131a26;
      --text: #f2f2f2;
      --muted: #888;
    }
    body {
      margin: 0;
      background: var(--bg);
      color: var(--text);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    a {
      text-decoration: none;
      color: var(--accent);
    }
    header {
      background: #0e1422;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 5vw;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    }
    header h1 {
      font-size: 1.6rem;
      color: var(--accent);
      letter-spacing: 1px;
    }
    nav a {
      margin-left: 1rem;
      color: var(--text);
      font-weight: bold;
      transition: color 0.3s ease;
    }
    nav a:hover {
      color: var(--accent);
    }
    .hero {
      text-align: center;
      padding: 4rem 2rem;
      background: #111;
    }
    .hero h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    .hero p {
      font-size: 1.1rem;
      color: #ccc;
    }
    .search-bar {
      text-align: center;
      margin: 2rem 0;
    }
    .search-bar input,
    .search-bar button {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      border: none;
      border-radius: 5px;
    }
    .search-bar input {
      width: 60%;
      max-width: 300px;
      margin-right: 10px;
    }
    .search-bar button {
      background: var(--accent);
      color: #000;
      font-weight: bold;
    }
    .anime-list {
      padding: 2rem;
    }
    .anime-list h2 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    .anime-card {
      margin-bottom: 2rem;
      background: var(--card);
      padding: 1rem;
      border-radius: 10px;
    }
    .anime-card h3 {
      margin-top: 0.5rem;
    }
    footer {
      background: #0e1422;
      padding: 1rem;
      text-align: center;
      font-size: 0.85rem;
      color: var(--muted);
      border-top: 1px solid #222;
    }
  </style>
</head>
<body>

  <header>
    <h1 id="site-title">Anime Mortal EX</h1>
    <nav>
      <a href="#" id="login-link">Login</a>
      <a href="#" id="signup-link">Sign Up</a>
    </nav>
  </header>

  <section class="hero">
    <h2 id="hero-title">Welcome to Anime Mortal EX</h2>
    <p id="hero-description">Stream or download your favorite Sub/Dub anime free!</p>
  </section>

  <section class="search-bar">
    <input type="text" id="searchInput" placeholder="Search Anime...">
    <button onclick="alert('Search not yet functional')">Search</button>
  </section>

  <section class="anime-list">
    <h2>Suggested Anime</h2>

    <div class="anime-card" id="anime-1">
      <h3>Attack on Titan</h3>
      <p>Explore the world of Titans and epic battles.</p>
    </div>

    <div class="anime-card" id="anime-2">
      <h3>Jujutsu Kaisen</h3>
      <p>Experience cursed energy with Itadori and friends.</p>
    </div>

    <div class="anime-card" id="anime-3">
      <h3>One Piece</h3>
      <p>Sail the Grand Line with Luffy to find the One Piece!</p>
    </div>
  </section>

  <footer>
    <p id="footer-text">© 2025 Anime Mortal EX. All rights reserved.</p>
  </footer>

</body>
</html>
