<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anime Mortal EX</title>
  <style>
    :root {
      --accent: #ff9900;
      --bg: #0b0f19;
      --card: #131a26;
      --text: #f2f2f2;
      --muted: #888;
    }

    body {
      margin: 0;
      background: var(--bg);
      color: var(--text);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    a {
      text-decoration: none;
      color: var(--accent);
    }

    header {
      background: #0e1422;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 5vw;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    }

    header h1 {
      font-size: 1.6rem;
      color: var(--accent);
      letter-spacing: 1px;
    }

    nav a {
      margin-left: 1rem;
      color: var(--text);
      font-weight: bold;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: var(--accent);
    }

    .container {
      padding: 2rem 5vw;
    }

    .search-bar {
      max-width: 400px;
      margin: 2rem auto;
      display: flex;
      box-shadow: 0 0 10px rgba(255, 153, 0, 0.2);
    }

    .search-bar input {
      flex: 1;
      padding: 0.6rem;
      border: none;
      border-radius: 6px 0 0 6px;
      background: #1a2332;
      color: #fff;
    }

    .search-bar button {
      padding: 0.6rem 1rem;
      background: var(--accent);
      border: none;
      color: #000;
      font-weight: bold;
      border-radius: 0 6px 6px 0;
    }

    .anime-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      gap: 1rem;
    }

    .anime-card {
      background: var(--card);
      border-radius: 8px;
      overflow: hidden;
      text-align: center;
      transition: transform 0.3s ease;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
    }

    .anime-card:hover {
      transform: translateY(-5px);
    }

    .anime-card img {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }

    .anime-card h3 {
      font-size: 1rem;
      padding: 0.5rem;
    }

    footer {
      background: #0e1422;
      padding: 1rem;
      display: flex;
      justify-content: space-around;
      position: fixed;
      bottom: 0;
      width: 100%;
      font-size: 0.8rem;
      color: var(--muted);
      border-top: 1px solid #222;
    }
  </style>
</head>
<body>
  <header>
    <h1>Anime Mortal EX</h1>
    <nav>
      <a href="#">Login</a>
      <a href="#">Sign Up</a>
    </nav>
  </header>

  <div class="container">
    <div class="search-bar">
      <input type="text" placeholder="Search Anime..." />
      <button>Search</button>
    </div>

    <h2>Suggested Anime</h2>
    <div class="anime-grid">
      <div class="anime-card">
        <img src="https://i.imgur.com/Z9aK7Kp.jpg" alt="Attack on Titan">
        <h3>Attack on Titan</h3>
      </div>
      <div class="anime-card">
        <img src="https://i.imgur.com/vVq3soP.jpg" alt="Jujutsu Kaisen">
        <h3>Jujutsu Kaisen</h3>
      </div>
      <div class="anime-card">
        <img src="https://i.imgur.com/J5LVHEL.jpg" alt="One Piece">
        <h3>One Piece</h3>
      </div>
    </div>
  </div>

  <footer>
    <div>Series</div>
    <div>Home</div>
    <div>Movies</div>
  </footer>
</body>
</html>